# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
Reset()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("Machine Learning/Python/fea_cases/case_0001/blade_case_0001.step"))
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(
    FilePath=GetAbsoluteUserPathName("Machine Learning/Python/Structural Optimization/aero_surrogate/Workbench/Blade_Body.wbpj"),
    Overwrite=True)
Save(
    FilePath=GetAbsoluteUserPathName("Machine Learning/Python/Structural Optimization/aero_surrogate/Workbench/Blade_Body_Backup.wbpj"),
    Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("Machine Learning/Python/fea_cases/case_0002/blade_case_0002.step"))
system1.Update(AllDependencies=True)
model1.Exit()
Open(FilePath=GetAbsoluteUserPathName("Machine Learning/Python/Structural Optimization/aero_surrogate/Workbench/Blade_Body_Backup.wbpj"))
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2025.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2025.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="ba012e44-4f35-4a97-aeff-8fe60efc33c9",
    Version="25.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="7b0e9e84-396d-4099-9602-2ced9dddc253",
    Version="2025.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="20180725-3f81-49eb-9f31-41364844c769",
    Version="2025.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2023.1",
    Format="Binary")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Ti-6Al-4V")
matlProp1 = material1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["1100000000 [Pa]"]])
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
