# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
library2 = EngData.OpenLibrary(
    Name="ANSYS GRANTA Materials Data for Simulation (Sample)",
    Source="Granta_Design_Typical_Materials.xml")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Air",
    Source="General_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Titanium Alloy",
    Source="General_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Titanium Alloy",
    Source="General_Materials.xml")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template1 = GetTemplate(TemplateName="Correlation Matrix")
system2 = template1.CreateSystem()
system1.Update(AllDependencies=True)
chart1 = Parameters.CreateParameterSummaryChart(Parameters=[])
chart1.Delete()
chart2 = Parameters.CreateParameterSummaryChart(Parameters=[])
chart2.Delete()
correlation1 = system2.GetContainer(ComponentName="Correlation")
correlationModel1 = correlation1.GetModel()
correlationModel1.SamplingType = "Custom"
