<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">M   CRIT</COLUMN>
 <COLUMN ID="   14">M    L2 </COLUMN>
 <COLUMN ID="   15">Remesh</COLUMN>
 <COLUMN ID="   16">Max Resi F</COLUMN>
 <COLUMN ID="   17">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   18">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   19">Node with Max Resi F</COLUMN>
 <COLUMN ID="   20">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   21">Max Resi M</COLUMN>
 <COLUMN ID="   22">Node with Max Resi M</COLUMN>
 <COLUMN ID="   23">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.4111217E-05     0.000000                    0    0.2174561        0.2343198E-10    0.6354198E-08    0.1270840E-06    0.1339954E-02    0.1820571E-13                0    0.1261380E-11             2100             ROTZ             7320             UY      0.9159340E-15             2274             ROTZ  
   0.2000000                    1                1                2    0.2000000       -0.3440520E-17     0.000000                    0    0.2174561        0.2343198E-10    0.6896644E-08    0.2082567E-18    0.1339954E-02    0.1820571E-13                0    0.1261380E-11             1314             ROTX             7320             UY      0.9159340E-15             2274             ROTZ  
   0.4000000                    1                2                3    0.2000000        0.5146722E-19     0.000000                    0    0.4349123        0.9343283E-11    0.6896644E-08    0.5284193E-21    0.2679908E-02    0.7278780E-14                0    0.9953843E-12              708             ROTX             8241             UX      0.3590878E-15             7601             ROTX  
   0.7000000                    1                3                4    0.3000000        0.8981510E-19     0.000000                    0    0.7610964        0.1676764E-10    0.9531297E-08    0.1124097E-20    0.4689839E-02    0.1268803E-13                0    0.1953715E-11             2375             ROTX             8241             UX      0.4727121E-15             9713             ROTY  
    1.000000                    1                4                5    0.3000000       -0.1828971E-18     0.000000                    0     1.087281        0.2310577E-10    0.9531297E-08    0.4302909E-20    0.6699769E-02    0.1870002E-13                0    0.2419676E-11             7072             ROTX             8241             UX      0.7267949E-15             5889             ROTZ  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
