<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   19">Max Resi M</COLUMN>
 <COLUMN ID="   20">Node with Max Resi M</COLUMN>
 <COLUMN ID="   21">DOF with Max Resi M</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000        0.3619946E-02     0.000000                    0     5.198515        0.2684377E-06    0.1809973E-03    0.3619946E-02                0    0.2663667E-07             6155             UY              11358             UX       0.000000                    0             ROTX  
   0.2000000                    1                1                2    0.2000000       -0.2043931E-12     0.000000                    0     5.198515        0.2684377E-06    0.1809973E-03    0.2043931E-12                0    0.2663667E-07              239             UY              11358             UX       0.000000                    0             ROTX  
   0.4000000                    1                2                3    0.2000000       -0.2896016E-16     0.000000                    0     10.39703        0.1696782E-07    0.1809973E-03    0.2896016E-16                0    0.2361838E-08              210             UX               9442             UX       0.000000                    0             ROTX  
   0.7000000                    1                3                4    0.3000000       -0.8115146E-16     0.000000                    0     18.19480        0.2864058E-07    0.2714960E-03    0.8115146E-16                0    0.3076976E-08              239             UX               6384             UX       0.000000                    0             ROTX  
    1.000000                    1                4                5    0.3000000        0.9021942E-04     0.000000                    0     25.99606         48.95133        0.2759463E-03    0.9021942E-04                0     12.35617                 2594             UY              11967             UZ       0.000000                    0             ROTX  
    1.000000                    1                4                6    0.3000000        0.2663780E-05     0.000000                    0     25.99609        0.4647669E-01    0.2760773E-03    0.2663780E-05                0    0.1173498E-01             6448             UY              12303             UY       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
