


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2025 R2          BUILD 25.2        23:18:57    12/30/2025

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2    0.20000      0.20000       16.167      0.36199E-02  0.78886E-30  0.26637E-07
     1      2    1     1      3    0.20000      0.40000       23.856      0.72399E-02  0.78886E-30  0.23618E-08
     1      3    1     1      4    0.30000      0.70000       31.606      0.12670E-01  0.78886E-30  0.30770E-08
     1      4    1     2      6    0.30000       1.0000       44.651      0.18191E-01  0.35101E-02  0.11735E-01
